{
  "manifest_version": 3,
  "name": "AO Web Helper - Guía de Argentum Online",
  "version": "1.0.0",
  "description": "Overlay con guía de leveo, hechizos, items y mapa para Argentum Online Web",
  "permissions": ["storage"],
  "host_permissions": ["https://api.web3forms.com/*"],
  "content_scripts": [
    {
      "matches": ["*://aoweb.app/*", "*://www.aoweb.app/*"],
      "js": ["data.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
